* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  text-align: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
  width: 64px;
  height: 64px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-50% - 1rem));  /* account for gap between sets */
  }
}

.scrollbar {
  margin: 0 auto;
  overflow: hidden;
  max-width: 100vw;
  position: relative;
}

.brand-logo-box {
  animation: scroll 20s linear infinite;
  display: flex;
  gap: 2rem;  /* consistent gap between logos */
  width: fit-content;
  will-change: transform;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.brand-logo-box:hover {
  animation-play-state: paused;
}
